Lista 06 - python zumbis

a.

def dormir (dia_semana, feriado):
  return not dia_semana or feriado

b.

def alunos_problema(a_sorri, b_sorri):
  return a_sorri == b_sorri

c.

def soma_dobro(a, b):
  return 2*(a + b) if a == b else a + b

d. 

def diff21 (n):
  return 2*abs(n - 21) if n > 21 else abs(n - 21)

e.

def papagaio(falando,hora):
  return falando and (hora < 7 or hora > 20)

f.
def dez(a, b):
  return a == 10 or b == 10 or a + b == 10

g.
def dista10(n):
  return abs(n - 100) <= 10 or abs(n - 200) <= 10

h.
def apaga(s, n):
  return s[:n] + s[n+1:]

i. 
def troca(s):
  return s if len(s) <= 1 else s[-1] +s[1:-1] + s[0]

